# spring_template

./: .env.sample  .gitignore  README.md  docker-compose.yml
app/: build.gradle
app/src/main/java/com/template/spring/: Application.java
app/src/main/resources/: application.yml.sample
app/src/test/java/com/template/spring/: ApplicationTests.java
